<!DOCTYPE html>
<html>
    <head>
        <title>Statuti di Ascoli</title>
        <link rel="icon" type="image/png" href="img/stap.png" sizes="32x32">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no"/>
        <meta name="google" content="notranslate"/>

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
        
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/stap.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="it">Statuti</span><span class="en d-none">Statutes</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="percorsi.html"><span class="it">Percorsi</span><span class="en d-none">Tours</span></a></li>
                      <li><a class="dropdown-item" href="statuti.html"><span class="it">Trascrizioni</span><span class="en d-none">Transcriptions</span></a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="download.html">Download</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link it-content" href="catasto.html"><span class="it">Catasto</span><span class="en d-none">Land registry</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link it-content" href="storia.html" style="font-weight: bold;"><span class="it">Storia</span><span class="en d-none">History</span></a>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link it-content" href="analisi.html"><span class="it">Analisi</span><span class="en d-none">Analysis</span></a>
                  </li>-->
                  <li class="nav-item">
                    <a class="nav-link it-content" href="progetto.html"><span class="it">Progetto</span><span class="en d-none">Project</span></a>
                  </li>
                </ul>
                <div class="lang-btns">
                  <button type="button" id="it-btn" class="btn btn-outline-primary mx-2 btn-sm">IT</button>
                  <button type="button" id="en-btn" class="btn btn-outline-primary btn-sm">EN</button>
                </div>     
              </div>
            </div>
        </nav>

        <div class="container-fluid html-page">
          <div class="beta-version">Beta Version</div>
          <h1 class="title"><span class="it">Il contesto storico-istituzionale</span><span class="en d-none">The historical and institutional context</span></h1>

          <ul class="nav nav-tabs mt-5" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="introStoria-tab" data-bs-toggle="tab" data-bs-target="#introStoria" type="button" role="tab" aria-controls="home" aria-selected="true"><span class="it">Cenni storici</span><span class="en d-none">Historical background</span></button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="strutturaStatuti-tab" data-bs-toggle="tab" data-bs-target="#strutturaStatuti" type="button" role="tab" aria-controls="profile" aria-selected="false"><span class="it">Struttura del testo</span><span class="en d-none">Text Structure</span></button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="strutturaIstituzionale-tab" data-bs-toggle="tab" data-bs-target="#strutturaIstituzionale" type="button" role="tab" aria-controls="contact" aria-selected="false"><span class="it">Struttura istituzionale</span><span class="en d-none">Institutional Structure</span></button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="quintana-tab" data-bs-toggle="tab" data-bs-target="#quintana" type="button" role="tab" aria-controls="contact" aria-selected="false"><span class="it">Sant'Emidio e i giochi</span><span class="en d-none">Sant'Emidio and the games</span></button>
            </li>
          </ul>
          <!-- Contenuto delle tabs -->
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="introStoria" role="tabpanel" aria-labelledby="introStoria-tab">
              <h6 class="mt-5"><span class="it">Chi ha scritto gli Statuti e perchè?</span><span class="en d-none">Who wrote the Statutes and why?</span></h6>
              <p class="mt-3 cit-text">[…] li nobili et sapienti homini ciptadini Ascolani infrascripti, cioè: missere Iohanni de Nello doctore de lege, Migno de Nicola, de lu quartero de Sancto Migno; missere Iacobo de missere Bartolomeo judice d'Ascoli, Cola de Nammiero de lu quartero de Sancta Maria inter vigna; missere Georgio de Pasquale judice, Vanni de Martello notaro, de lu quartero de Sancto Venantio; missere Ciuffutu de missere Nuccio doctore de lege, Andriuccio de Petro da Monte Moro, de lu quartero de Sancto Iacobo […]</p>
              <span class="en d-none en-rubric">[…] the noble and wise citizens of Ascoli mentioned below, namely: missere Iohanni de Nello, doctor of law, Migno de Nicola, of the district of Sancto Migno; missere Iacobo of missere Bartolomeo, judge of Ascoli, Cola de Nammiero, of the district of Sancta Maria inter vigna; missere Georgio de Pasquale judge, Vanni de Martello notary, of the district of Sancto Venantio; missere Ciuffutu of missere Nuccio doctor of law, Andriuccio de Petro from Monte Moro, of the district of Sancto Iacobo [...]</span>
              <p class="cit-reference"><span class="it">(<a href="https://ascolicomune.it/statuti.html?id=0" target="_blank">Introduzione</a>)</span><span class="en d-none">(<a href="https://ascolicomune.it/statuti.html?id=0" target="_blank">Introduction</a>)</span></p>

              <p class="mt-3">
                <span class="it">Gli Statuti di Ascoli vennero redatti dagli esperti di legge e diritto sopracitati a seguito del ritorno della città a un governo popolare nel dicembre 1376. Vennero redatti in tre mesi, revisionando e adattando quelli precedenti in vigore ad Ascoli, e  vennero approvati dal popolo il 15 marzo 1377. <br/>
                Alla fine dell'anno 1376, Ascoli si liberò dal tiranno Gòmez Albornoz, vicario generale della Chiesa ad Ascoli nominato nel 1366 da Papa Urbano V. Nel 1375 una lega di città, tra cui Firenze, Perugia e Bologna, guidò una rivolta nell’Italia centrale contro il papato avignonese (la guerra degli Otto Santi) che interessò anche la Marca anconetana. Ascoli, retta dal vicario Albornoz e rimasta fedele al papa, venne assediata per nove mesi dalle truppe della Lega (marzo-dicembre 1376). Si arrese solamente quando il popolo, stremato dall’assedio, si rivoltò contro Albornoz, asserragliato nella Cittadelle delle Chiaviche, distruggendo completamente la cittadella e segnando il ritorno al governo popolare e repubblicano.</span>
                <span class="en d-none">The Statutes of Ascoli were drafted by the above-mentioned experts in law and law following the return of the city to a popular government in December 1376. They were drafted in three months, revising and adapting the previous ones in force in Ascoli, and were approved by the people on 15 March 1377.<br/>
                At the end of the year 1376, Ascoli freed itself from the tyrant Gòmez Albornoz, Vicar General of the Church in Ascoli appointed in 1366 by Pope Urban V. In 1375, a league of cities, including Florence, Perugia and Bologna, led a revolt in central Italy against the Avignon papacy (the War of the Eight Saints) that also affected the Marca of Ancona. Ascoli, ruled by the vicar Albornoz and remaining loyal to the pope, was besieged for nine months by the troops of the League (March-December 1376). It only surrendered when the people, exhausted by the siege, revolted against Albornoz, barricaded in the Cittadelle delle Chiaviche, completely destroying the citadel and marking the return to popular and republican rule.</span>
              </p>
                <p class="mt-3"><span class="it">Per maggiori dettagli sul contesto storico...</span><span class="en d-none">For more details on the historical context...</span></p>
            </div>
            <div class="tab-pane fade" id="strutturaStatuti" role="tabpanel" aria-labelledby="strutturaStatuti-tab">
              <h6 class="mt-5"><span class="it">La struttura degli Statuti</span><span class="en d-none">The Structure of the Statutes</span></h6>
            <p>
              <span class="it">Gli statuti del 1377 sono stati un punto di riferimento giuridico di tutti i membri della comunità, tanto da essere stati rimasti in vigore per tutto il secolo successivo ed essere stati tradotti dal latino in volgare ed essere pubblicati a stampa nel 1496. Il corpo normativo del 1377 comprende gli Statuti del Comune e gli Statuti del Popolo, suddivisi secondo la seguente struttura:</span>
              <span class="en d-none">The Statutes of 1377 were a legal reference point for all members of the community, so much so that they remained in force throughout the following century and were translated from Latin into the vernacular and published in print in 1496. The body of legislation from 1377 comprises the Statutes of the Commune and the Statutes of the People, divided according to the following structure:</span>
            </p>
            <p style="font-weight: bold;"><span class="it">Statuti del Comune:</span><span class="en d-none">Statutes of the Municipality:</span></p>
            <p>
              <ul>
                <span class="it">
                <li><a href="https://ascolicomune.it/statuti.html?id=1_1_0" target="_blank">Libro I</a> (14 Rubriche): norme di diritto privato, tra cui contratti di famiglia, dote, testamenti, eredità e successioni.</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=1_2_0" target="_blank">Libro II</a> (78 Rubriche): procedura delle cause civili, detto <i>Libro de li judici</i>.</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=1_3_0" target="_blank">Libro III</a> (116 Rubriche): diritto penale, cioè modi della procedura penale, esecuzione delle pene e lista dei reati (tra cui bestemmia, eresia, sodomia, incesto, violenza sulle donne, omicidio, furto, rapina, incendio, falsificazione, offesa e resistenza a pubblico ufficiale, prostituzione, adulterio, etc.).</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=1_4_0" target="_blank">Libro IV</a> (26 Rubriche): norme di diritto pubblico e privato e relative all’Università.</li>
                </span>
                <span class="en d-none">
                  <li><a href="https://ascolicomune.it/statuti.html?id=1_1_0" target="_blank">Book I</a> (14 Rubrics): rules of private law, including family contracts, dowries, wills, inheritance and succession.</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=1_2_0" target="_blank">Book II</a> (78 Rubrics): procedure of civil cases, called (Book of Judges).</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=1_3_0" target="_blank">Book III</a> (116 Rubrics): criminal law, i.e. modes of criminal procedure, execution of penalties and list of offences (including blasphemy, heresy, sodomy, incest, violence against women, murder, theft, robbery, fire, forgery, offence and resistance to public officials, prostitution, adultery, etc.).</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=1_4_0" target="_blank">Book IV</a> (26 Rubrics): regulations on public and private law and on the University.</li>
                </span>
              </ul>
            </p>
            <p style="font-weight: bold;"><span class="it">Statuti del Popolo:</span><span class="en d-none">Statutes of the People:</span></p>
            <p>
              <ul>
                <span class="it">
                <li><a href="https://ascolicomune.it/statuti.html?id=2_1_0" target="_blank">Libro I</a> (99 Rubriche): norme di carattere costituzionale e di diritto amministrativo, cioè elezione, doveri e compiti degli Anziani e di tutti gli altri offici e magistrature.</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=2_2_0" target="_blank">Libro II</a> (24 Rubriche): norme sulle feste della città, la guardia e difesa delle mura e delle porte cittadine e la difesa dei castelli soggetti ad Ascoli.</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=2_3_0" target="_blank">Libro III</a> (104 Rubriche): norme di varia natura, tra cui decoro urbano, urbanistica e abusi edilizi, difesa della proprietà privata e delle zone coltivate, regolamentazione del commercio, etc.</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=2_4_0" target="_blank">Libro IV</a> (28 Rubriche): norme di varia natura, tra cui doveri del Podestà e Capitano, agevolazioni per aumentare la popolazione nei castelli soggetti ad Ascoli, aiuti ed esenzioni per le famiglie dei soldati e ufficiali caduti durante il servizio, agevolazioni per coloro che si trasferivano ad Ascoli a svolgere la loro attività, elezione dei pacificatori di dispute all’interno dei sestieri.</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=2_5_0" target="_blank">Libro V</a> (24 Rubriche): norme di varia natura, tra cui leggi e limitazioni nello svolgimento di determinate attività lavorative (fornai, orefici, tintori, produttori di gesso e calce, produttori di coppi e mattoni,  etc.) e disposizioni finali sugli Statuti (eventuali modifiche e cancellazioni, conservazione e validità).</li>
                </span>
                <span class="en d-none">
                  <li><a href="https://ascolicomune.it/statuti.html?id=2_1_0" target="_blank">Book I</a> (99 Rubrics): Constitutional and administrative regulations, including the election, duties, and tasks of the Elders and all other offices and magistracies.</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=2_2_0" target="_blank">Book II</a> (24 Rubrics): Regulations on city festivals, the guard and defense of city walls and gates, and the defense of castles subject to Ascoli.</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=2_3_0" target="_blank">Book III</a> (104 Rubrics): Regulations of various kinds, including urban decorum, urban planning and building abuses, defense of private property and cultivated areas, regulation of trade, etc.</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=2_4_0" target="_blank">Book IV</a> (28 Rubrics): Regulations of various kinds, including duties of the Podesta and Captain, facilitations to increase population in castles subject to Ascoli, aids and exemptions for families of soldiers and officers who died in service, facilitations for people moving to Ascoli to carry out their activities, election of peacemakers for disputes within the districts.</li>
                <li><a href="https://ascolicomune.it/statuti.html?id=2_5_0" target="_blank">Book V</a> (24 Rubrics): Regulations of various kinds, including laws and limitations on certain types of work activities (bakers, goldsmiths, dyers, producers of plaster and lime, producers of tiles and bricks, etc.) and final provisions on the Statutes (possible modifications and cancellations, preservation, and validity).</li>
                </span>
              </ul>
            </p>
            </div>
            <div class="tab-pane fade" id="strutturaIstituzionale" role="tabpanel" aria-labelledby="strutturaIstituzionale-tab">
              <h6 class="mt-5"><span class="it">La struttura istituzionale della città</span><span class="en d-none">The city's institutional structure</span></h6>
            <p>
              <ul>
                <span class="it">
                <li><b>Consiglio degli Anziani</b>: i quattro membri che compongono il consiglio governano la città con un mandato di due mesi. Gli Anziani sono designati su base topografica: un membro dal quartiere di Sant’Emidio, uno dal quartiere di Santa Maria Intervineas, uno dal quartiere di San Venanzo e uno dal quartiere di San Giacomo.</li>
                <li><b>Consiglio Speciale</b> (o Consiglio dell’Ordine o Consiglio della Credenza): affianca il consiglio degli Anziani e comprende 48 membri scelti dagli Anziani. I membri includono 12 uomini da ciascun quartiere, di cui 2 da ogni sestiere.</li>
                <li><b>Consiglio degli Ottocento</b> (o Consiglio Generale): veniva convocato saltuariamente per ratificare i provvedimenti più importanti e veniva rinnovato ogni dieci anni. Potevano farne parte tutti i cittadini ascolani maschi di almeno 15 anni.
                  <ul>
                    <li><b>Consiglio dei Duecento</b>: svolge l’attività deliberataria ed è formato a rotazione, ogni tre mesi, da 200 componenti del Consiglio degli Ottocento.</li>
                  </ul>
                </li>
                <li><b>Consiglio della Giunta</b> (o Consiglio dei Cinquanta): integra gli altri consigli in particolare circostanze ed è composto da 50 membri tra nobili, avvocati e giudici</li>
                <li><b>Podestà</b>: era in carica per sei mesi ed era necessario che fosse forestiero, di famiglia nobile e che fosse di maggiore età. Aveva il compito di eseguire le decisioni degli Anziani e dei Consigli cittadini. Era responsabile dell’ordine pubblico e dell’amministrazione della giustizia e rappresentava la città all’esterno. </li>
                <li><b>Capitano del Popolo</b>: era in carica per sei mesi e insieme al Podestà amministrava la giustizia ed era il garante del regime popolare.</li>
                </span>
                <span class="en d-none">
                 <li><b>Consiglio degli Anziani</b> (Council of Elders): The four members composing the council govern the city with a two-month mandate. Elders are designated on a topographical basis: one member from the district of Sant’Emidio, one from the district of Santa Maria Intervineas, one from the district of San Venanzo, and one from the district of San Giacomo.</li>
                 <li><b>Consiglio Speciale</b> (Special Council) or Consiglio dell’Ordine (Council of Order) or Consiglio della Credenza (Council of Credenza): It complements the council of elders and comprises 48 members chosen by the Elders. Members include 12 men from each district, 2 from each ward.</li>
                 <li><b>Consiglio degli Ottocento</b> (Council of Eight Hundred) or Consiglio Generale (General Council): It was occasionally convened to ratify the most important measures and was renewed every ten years. All male citizens of Ascoli aged at least 15 could be part of it.
                  <ul>
                    <li><b>Consiglio dei Duecento</b> (Council of Two Hundred): It conducts deliberative activities and is formed on a rotating basis, every three months, by 200 members of the Council of Eight Hundred.</li>
                  </ul>
                <li><b>Consiglio della Giunta</b> (Junta Council) or Consiglio dei Cinquanta (Council of Fifty): It supplements the other councils in particular circumstances and consists of 50 members including nobles, lawyers, and judges.</li>
                <li><b>Podestà</b>: Held office for six months and had to be a foreigner, from a noble family, and of legal age. He was tasked with executing the decisions of the Elders and the city councils. He was responsible for public order and administration of justice and represented the city externally.</li>
                <li><b>Capitano del Popolo</b> (Captain of the People): Held office for six months and, together with the Podestà, administered justice and guaranteed the popular regime.
                </span>
              </ul>
            </p>
            </div>
            <div class="tab-pane fade" id="quintana" role="tabpanel" aria-labelledby="quintana-tab">
              <h6 class="mt-5"><span class="it">Sant'Emidio e i giochi</span><span class="en d-none">Sant'Emidio and the games</span></h6>
              <p>
                <span class="it">Le feste hanno un ruolo centrale nella comunità ascolana, tanto che gli Statuti del Popolo ordinano che debbano essere celebrate da tutte le persone nella città e vietano espressamente qualunque tipo di lavoro, salvo in certi casi. Abbiamo a disposizione un lungo elenco di feste religiose che devono essere celebrate, tra cui la più importante è sicuramente la festa di Sant’Emidio, patrono della città.</span>
                <span class="en d-none">Celebrations play a central role in the Ascoli community, so much so that the People's Statutes order that they must be celebrated by all the people in the city and expressly forbid any kind of work, except in certain cases. There is a long list of religious feasts that must be celebrated, the most important of which is certainly the feast of Saint Emidio, the city's patron saint.</span></p>
              
                <p class="mt-3 cit-text"><i>PER reverentia et devotione de quillo che prega Dio ad omne hora per salute et defensione del comune et de lu populo d'Asculi, per lu presente devotissimo decreto havemo statuito et ordinato che lu capitanio et antiani de lu populo de la dicta ciptà […] siano tenuti et debiano omne anno del mese de augusto, per veneratione et honore de la  festa de lu beato Emindio martiro et confessore, patrone, protectore et defensore de lu commune et de lu populo d'Asculi, comandare ad tucti […] che se apparechie a lu modo usato ad celebrare et honorare la dicta festa et che honore con reverentia epsa festa, con sollempnità de jochi et de balli […]</i></p>
                <span class="en d-none en-rubric">FOR reverence and devotion of those who pray to God at all hours for the health and defence of the municipality and the people of Ascoli, by this most devout decree we have established and ordered that the captain and the elders of the people of the said city [... ] are obliged and should every year in the month of August, in veneration and honour of the feast of blessed Emindio martyr and confessor, patron, protector and defender of the commune and the people of Ascoli, command all [...] to appear in the manner used to celebrate and honour the said feast and to honour this feast with reverence, with the solemnity of games and dances [...]</span>
              <p class="cit-reference"><span class="it">(<a href="https://ascolicomune.it/statuti.html?id=2_2_7" target="_blank">Statuti del Popolo, Libro 2, Rubrica 6</a>)</span><span class="en d-none">(<a href="https://ascolicomune.it/statuti.html?id=2_2_7" target="_blank">Statutes of the People, Book 2, Rubric 6</a>)</span></p>

              <p class="mt-3">
                <span class="it">La rubrica sopracitata dispone le regole per i festeggiamenti della festa di Sant’Emidio, patrono di Ascoli. Era prevista l’offerta di tre palii da parte dei rettori della città (Anziani, Podestà e Capitano), due dei quali di seta e uno scarlatto. Quelli di seta dovevano essere offerti, uno la mattina della festa di Sant’Emidio al Vescovo - insieme a palii dei rappresentanti dei castelli e ville sotto la giurisdizione di Ascoli – e l’altro il giorno dell’Assunta dagli Anziani, Podestà e Capitano. Il palio scarlatto veniva portato in Piazza Arringo e veniva consegnato a colui che, correndo la corsa a cavallo, lo toccava per primo. La corsa a cavallo, il gioco dell’anello, il gioco del porco, della spada e dello scudo e, infine, il gioco della Quintana caratterizzavano il giorno di festa. <br/>
                La <b>corsa a cavallo</b> iniziava a Porta Romana, proseguiva lungo la strada che conduceva alla chiesa di San Rasino (zona di Porta Maggiore) e terminava alla fontana in Piazza Arringo, dove si trovava il palio. <br/>
                Il <b>gioco dell’anello</b> prevedeva che, chi per primo fosse riuscito a far passare una lancia nell’anello d’argento (di 4 once, circa 120 grammi), sarebbe stato il vincitore e avrebbe ricevuto l’anello come premio. <br/>
                Alla <b>corsa del porco, della spada e dello scudo</b> potevano partecipare tutti i cittadini e prevedeva una corsa a piedi da Porta Romana fino a Piazza Arringo. Il primo arrivato avrebbe vinto il porco, il secondo la spada e il terzo lo scudo. <br/>
                L’ultima festa della giornata era la <b>corsa della Quintana</b> che si svolgeva in Piazza Arringo, ma della quale gli Statuti non offrono maggiori dettagli.</span>
                <span class="en d-none">The aforementioned rubric lays down the rules for the celebrations of the feast of Sant’Emidio, the patron saint of Ascoli. It was envisaged that the rectors of the city (Anziani, Podestà, and Capitano) would offer three palios, two of silk and one scarlet. Those of silk were offered, one on the morning of the feast of Sant’Emidio to the Bishop - along with palios from the representatives of castles and villas under the jurisdiction of Ascoli - and the other on the day of the Assumption by the Anziani, Podestà, and Capitano. The scarlet palio was brought to Piazza Arringo and handed over to whoever, in a horse race, touched it first. The horse race, the game of the ring, the game of the pig, of the sword and shield, and finally, the game of the Quintana characterized the festive day. <br/>
                  The <b>horse race</b> started at Porta Romana, continued along the road leading to the church of San Rasino (area of Porta Maggiore), and ended at the fountain in Piazza Arringo, where the palio was located. <br/>
                  The <b>game of the ring</b> involved the first person to successfully pass a lance through the silver ring (weighing 4 ounces, about 120 grams), who would be the winner and receive the ring as a prize. <br/>
                  In the <b>pig, sword, and shield race</b>, all citizens could participate, involving a foot race from Porta Romana to Piazza Arringo. The first to arrive would win the pig, the second the sword, and the third the shield. <br/>
                  The last celebration of the day was the <b>Quintana race</b>, which took place in Piazza Arringo, but the Statutes do not provide further details.</span>
              </p>
            </div>
          </div>
        </div>

        <footer class="bg-light text-center py-4 border-top">
          <div class="container">
            <div>
              <a href="form.html" class="footer-btn btn btn-outline-danger btn-sm mx-2"><span class="it">Contattaci</span><span class="en d-none">Contact us</span></a>
              <a href="download.html" class="footer-btn btn btn-outline-danger btn-sm">Download</a>
            </div>
            <div class="mt-3">
              <span class="mb-3 mb-md-0 text-muted" style="font-size: 12px;"><span class="it">&copy; 2024 Ascoli Comune. Tutti i diritti riservati.</span><span class="en d-none">&copy; 2024 Ascoli Comune. All rights reserved.</span></span>
              <br/>
              <span class="mb-3 mb-md-0 text-muted" style="font-size: 12px;"><span class="it">&copy; Immagini della Biblioteca del Senato "Giovanni Spadolini". Tutti i diritti riservati.</span><span class="en d-none">&copy; Images of the Biblioteca del Senato "Giovanni Spadolini". All rights reserved.</span></span>
            </div>
          </div>
        </footer>
        <script src="lang.js"></script>
    </body>
</html>
